Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=ucCanvas.ctl
Module=mDialogFile; mDialogFile.bas
Class=cDIB; cDIB.cls
Class=cPal8bpp; cPal8bpp.cls
Module=mDither8bpp; mDither8bpp.bas
Class=cTile; cTile.cls
Module=mWheel; mWheel.bas
UserControl=ucInfo.ctl
Form=fGIFOptions.frm
Module=mGlobal; mGlobal.bas
Module=mGIFSave; mGIFSave.bas
ResFile32="SaveAsGIF.res"
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="SaveAsGIF"
ExeName32="SaveAsGIF.exe"
Command32=""
Name="SaveAsGIF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CPV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
